{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd \"/Users/josephwang/Documents/2026 Job Search/2026 求职/demos/ai-quant-signal-platform/backend\" && .venv/bin/uvicorn app.main:app --port 8000"
      ],
      "port": 8000,
      "autoPort": false
    },
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd \"/Users/josephwang/Documents/2026 Job Search/2026 求职/demos/ai-quant-signal-platform/frontend\" && npm run dev"
      ],
      "port": 3000,
      "autoPort": false
    }
  ]
}
